<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | ACOLASIA</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.a4af5393.css" as="style"><link rel="preload" href="/assets/js/app.8ceebe1a.js" as="script"><link rel="preload" href="/assets/js/2.fde4d597.js" as="script"><link rel="preload" href="/assets/js/15.b805c648.js" as="script"><link rel="prefetch" href="/assets/js/10.4b139dea.js"><link rel="prefetch" href="/assets/js/11.2a4e5f09.js"><link rel="prefetch" href="/assets/js/12.e9fd8c9c.js"><link rel="prefetch" href="/assets/js/13.57d7cebf.js"><link rel="prefetch" href="/assets/js/14.cbeb4474.js"><link rel="prefetch" href="/assets/js/16.1e1a432c.js"><link rel="prefetch" href="/assets/js/17.11baa580.js"><link rel="prefetch" href="/assets/js/3.3ae9385c.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/5.92efac1b.js"><link rel="prefetch" href="/assets/js/6.1811c97a.js"><link rel="prefetch" href="/assets/js/7.0487687d.js"><link rel="prefetch" href="/assets/js/8.7bc8a111.js"><link rel="prefetch" href="/assets/js/9.a8cd7630.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a4af5393.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logosy.jpg" alt="ACOLASIA" class="logo"> <span class="site-name can-hide">ACOLASIA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/css/style.html" class="nav-link">
  css
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/about.html" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/date/date.html" class="nav-link">
  时间
</a></li></ul></div></div><div class="nav-item"><a href="/vue/vue.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java.html" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><a href="/vue/vue.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCLI.html" class="nav-link">
  vueCLI
</a></li><li class="dropdown-item"><!----> <a href="/bible/vue.html" class="nav-link">
  宝典
</a></li><li class="dropdown-item"><!----> <a href="/wx/wx.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="https://greensock.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gspa
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://momentjs.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Moment
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/WangHaijian180/acolasia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GtHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/css/style.html" class="nav-link">
  css
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/about.html" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/date/date.html" class="nav-link">
  时间
</a></li></ul></div></div><div class="nav-item"><a href="/vue/vue.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java.html" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><a href="/vue/vue.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数据库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vueCLI.html" class="nav-link">
  vueCLI
</a></li><li class="dropdown-item"><!----> <a href="/bible/vue.html" class="nav-link">
  宝典
</a></li><li class="dropdown-item"><!----> <a href="/wx/wx.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="https://greensock.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gspa
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://momentjs.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Moment
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/WangHaijian180/acolasia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GtHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/vue.html#生命周期" class="sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vue.html#beforecreate" class="sidebar-link">beforeCreate</a></li><li class="sidebar-sub-header"><a href="/vue/vue.html#created" class="sidebar-link">created</a></li><li class="sidebar-sub-header"><a href="/vue/vue.html#beforemount" class="sidebar-link">beforeMount</a></li><li class="sidebar-sub-header"><a href="/vue/vue.html#mounted" class="sidebar-link">mounted</a></li><li class="sidebar-sub-header"><a href="/vue/vue.html#beforeupdate" class="sidebar-link">beforeUpdate</a></li><li class="sidebar-sub-header"><a href="/vue/vue.html#updated" class="sidebar-link">updated</a></li></ul></li><li><a href="/vue/vue.html#this-set" class="sidebar-link">this.$set()</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//开发环境版本</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token comment">//生产环境版本</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/vue&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <h3 id="beforecreate"><a href="#beforecreate" class="header-anchor">#</a> beforeCreate</h3> <p><code>在实例初始化之后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用。</code></p> <h3 id="created"><a href="#created" class="header-anchor">#</a> created</h3> <p><code>在实例创建完成后被立即调用。在这一步，实例已完成以下的配置：数据观测 (data observer)，property 和方法的运算，watch/event 事件回调。然而，挂载阶段还没开始，$el property 目前尚不可用。</code></p> <h3 id="beforemount"><a href="#beforemount" class="header-anchor">#</a> beforeMount</h3> <p><code>在挂载开始之前被调用：相关的 render 函数首次被调用。该钩子在服务器端渲染期间不被调用。</code></p> <h3 id="mounted"><a href="#mounted" class="header-anchor">#</a> mounted</h3> <p><code>实例被挂载后调用，这时 el 被新创建的 vm.$el 替换了。如果根实例挂载到了一个文档内的元素上，当 mounted 被调用时 vm.$el 也在文档内。</code> <code>注意 mounted 不会保证所有的子组件也都一起被挂载。如果你希望等到整个视图都渲染完毕，可以在 mounted 内部使用 vm.$nextTick：</code></p> <h3 id="beforeupdate"><a href="#beforeupdate" class="header-anchor">#</a> beforeUpdate</h3> <p><code>数据更新时调用，发生在虚拟 DOM 打补丁之前。这里适合在更新之前访问现有的 DOM，比如手动移除已添加的事件监听器.该钩子在服务器端渲染期间不被调用，因为只有初次渲染会在服务端进行。</code></p> <h3 id="updated"><a href="#updated" class="header-anchor">#</a> updated</h3> <p><code>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。</code> <code>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态。如果要相应状态改变，通常最好使用计算属性或 watcher 取而代之。</code> <code>注意 updated 不会保证所有的子组件也都一起被重绘。如果你希望等到整个视图都重绘完毕，可以在 updated 里使用 vm.$nextTick：</code></p> <h2 id="this-set"><a href="#this-set" class="header-anchor">#</a> this.$set()</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span> target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value <span class="token punctuation">)</span>
</code></pre></div><p><code>target：要更改的数据源(可以是对象或者数组)</code> <code>key：要更改的具体数据</code> <code>value ：重新赋的值</code> <code>在控制台能打印出来，但是却没有更新到视图上时，也许这个时候就需要用到this.$set（）这个方法了</code></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年9月10日星期四下午5点17分</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ceebe1a.js" defer></script><script src="/assets/js/2.fde4d597.js" defer></script><script src="/assets/js/15.b805c648.js" defer></script>
  </body>
</html>
